/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.special-heading {
    color: #ebeced92;
    font-size: 100px;
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: -0.3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #777777a8;
}

@media(max-width : 767px) {

    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}

/* end components */
/* start header */
.header {
    padding: 20px;
    background-color: var(--section-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;


}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #000000;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: .3s;
}


.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

/* links ul */

.header .links ul {
    list-style: none;
    background: var(--section-color);
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    color: #000000;
    background-color: transparent;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #33333309;
    border-bottom: 1px solid #10cab715;
    color: #10cab7;
}

/* start landing section  */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 850px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    text-transform: capitalize;
}

/* end landing section  */
/* start features  */

.features {
    padding: 60px 0;
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features  */
/* start Services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    /* text-align: center; */
    margin-top: 100px;
}

.services .services-content .srv {
    margin-bottom: 30px;
    display: flex;
}

@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    font-weight: 800;
}

.services .services-content .srv .text p {
    margin-top: 20px;
    line-height: 1.5;
    color: #777;
    font-size: 17px;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width : 1199px) {
    .image-column {
        display: none;
    }
}

/* end Services */
/* start Portfolio */
.portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;


}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 1%;
}

.portfolio .portfolio-content .card p {
    margin-top: 20px;
    line-height: 1.5;
    color: #777;
    font-size: 17px;
    font-weight: 300;
}


.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    font-weight: 800;
    margin: 0;
}

@media(max-width : 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* End Portfolio */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}

.contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.contact .info .social {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.contact .info .social .i {

    color: var(--main-color);
    margin-left: 5px;
}

@media(max-width:767px) {

    .contact .info .social,
    .contact .info .link {
        font-size: 15px;
    }

    .contact .info p {
        font-size: 25px;
    }


}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.footer span {
    color: var(--main-color);
}

/* end footer */